# cao

./: .gitignore  pom.xml
cao-domainbase/: pom.xml
cao-domainbase/src/main/java/xyz/hnlxl/cao/domainbase/: AbstractAggregateRoot.java  AbstractDomainEvent.java  DomainSupportException.java  SpecialEventForStoring.java
cao-jpa/: pom.xml
cao-jpa/src/main/java/xyz/hnlxl/cao/jpa/: CustomizedH2Dialect.java  JpaUtil.java
cao-jpadomainevent/: pom.xml
cao-jpadomainevent/src/main/java/xyz/hnlxl/cao/autoconfigure/jpadomainevent/: JpaBeanDefinitionRegistrar.java  JpaDomainEventSupportBeanAutoConfiguration.java  JpaDomainEventSupportListenerAutoConfiguration.java  JpaDomainEventSupportRepoAutoConfiguration.java  VerifyingDomainEventsPublishedInterceptorAutoConfiguration.java
cao-jpadomainevent/src/main/java/xyz/hnlxl/cao/jpadomainevent/: VerifyingDomainEventsPublishedInterceptor.java
cao-jpadomainevent/src/main/java/xyz/hnlxl/cao/jpadomainevent/store/: EventStreamItem.java  EventStreamItemRepo.java  StoreService.java  StoringEventSpecialLock.java
cao-jpadomainevent/src/test/java/xyz/hnlxl/cao/autoconfigure/jpadomainevent/: AutoConfigurationSimpleTest.java  DomainEventStoreSupportTest.java  JpaDomainEventSupportAutoConfigureTestApplication.java  VerifyingDomainEventsPublishedInterceptorTest.java
cao-jpadomainevent/src/test/java/xyz/hnlxl/cao/autoconfigure/jpadomainevent/ezio/: Assassin.java  AssassinCame.java  AssassinDied.java  AssassinRepo.java  AssassinResurrected.java  AssassinService.java
cao-jpadomainevent/src/test/java/xyz/hnlxl/cao/jpadomainevent/: JpaDomainEventTestApplication.java
cao-jpadomainevent/src/test/java/xyz/hnlxl/cao/jpadomainevent/store/: StoreServiceTest.java
cao-parent/: pom.xml
cao-util/: pom.xml
cao-util/src/main/java/xyz/hnlxl/cao/util/: UuidUtils.java  ValueDefinable.java  ValueDefinableEnums.java
