<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xyz.hnlxl.cao</groupId>
		<artifactId>cao-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../cao-parent</relativePath>
	</parent>
	<artifactId>cao-domainbase</artifactId>
	<name>cao-domainbase</name>
	<description>Support packages about basic Domain-Driven. 关于领域驱动的基础部分的支撑包</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
