<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xyz.hnlxl.cao</groupId>
		<artifactId>cao-project</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>cao-parent</artifactId>
	<packaging>pom</packaging>
	<name>cao-parent</name>
	<description>Parent pom</description>
	<dependencyManagement>
		<!-- Do not manage dependencies of module project here, because this is superfluous and also 
		you have to use placeholders, which cannot be resolved when flattenMode is resolveCiFriendliesOnly.
		You should use ${project.version} to explicitly define dependencies on module projects. 
		See <https://maven.apache.org/guides/mini/guide-maven-ci-friendly.html> for more infomation. 
		(Unfortunately, ${project.version} still cannot be resolved, but no blocking for now.)
		
		Note that this dependencyManagement is for this project, not for projects that depend on it. 
		You need to create a separate BOM project to support the latter.
		-->
		
		<dependencies>
		
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
					<executions>
						<execution>
							<id>enforce-banned-dependencies</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<bannedDependencies>
										<excludes>
											<!-- see https://www.slf4j.org/legacy.html -->
											<exclude>commons-logging:commons-logging</exclude>
											<exclude>log4j:log4j</exclude>
										</excludes>
									</bannedDependencies>
								</rules>
							</configuration>
						</execution>
						<execution>
							<id>enforce-dependency-convergence</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<dependencyConvergence />
								</rules>
							</configuration>
						</execution>
						<execution>
							<id>enforce-ban-duplicate-classes</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<banDuplicateClasses>
										<ignoreClasses>
											<ignoreClass>javax.xml.stream*</ignoreClass>
										</ignoreClasses>
										<findAllDuplicates>true</findAllDuplicates>
									</banDuplicateClasses>
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>extra-enforcer-rules</artifactId>
							<version>1.0-beta-7</version>
						</dependency>
					</dependencies>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
